<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo</title>
    <link rel="shortcut icon" href="https://genfavicon.com/tmp/icon_b9f660a1a9c9fc8d6d0daedbfe8f7070.ico" type="image/x-icon"> 
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
        }
        .container {
            display: flex;
            flex-direction: row;
        }
        .content {
            flex: 1;
        }
        .photo {
            flex: 0 0 150px;
            margin-left: 20px;
        }
        .photo img {
            width: 100%;
            height: auto;
            border-radius: 50%;
        }
        h1 {
            font-size: 2em;
            margin-bottom: 0.5em;
        }
        h2 {
            font-size: 1.5em;
            color: #333;
            margin-bottom: 0.5em;
        }
        
        p {
            margin: 0.5em 0;
        }
    </style>
</head>
<body>   
    <div class="container">
        <div class="content">
            <h1>Seu Nome</h1>
            <h2>Informações de Contato</h2>
            <p>Email: seuemail@example.com</p>
            <p>Telefone: (xx) xxxx-xxxx</p>
            <p>Endereço: Rua Exemplo, 123, Cidade, Estado</p>
            
            <h2>Objetivo</h2>
            <p>Descreva aqui o seu objetivo profissional.</p>
            
            <h2>Experiência Profissional</h2>
            <h3>Empresa Exemplo 1</h3>
            <p>Cargo: Descrição do cargo</p>
            <p>Período: Janeiro de 2020 - Dezembro de 2021</p>
            <p>Responsabilidades: Descreva suas responsabilidades e realizações.</p>

            <h3>Empresa Exemplo 2</h3>
            <p>Cargo: Descrição do cargo</p>
            <p>Período: Janeiro de 2018 - Dezembro de 2019</p>
            <p>Responsabilidades: Descreva suas responsabilidades e realizações.</p>

            <h2>Educação</h2>
            <h3>Instituição de Ensino Exemplo</h3>
            <p>Curso: Nome do curso</p>
            <p>Período: Janeiro de 2014 - Dezembro de 2017</p>
            <p>Descrição: Descreva suas atividades e realizações acadêmicas.</p>

            <h2>Habilidades</h2>
            <ul>
                <li>Habilidade 1</li>
                <li>Habilidade 2</li>
                <li>Habilidade 3</li>
                <li>Habilidade 4</li>
            </ul>
        </div>
        <div class="photo">
            <img src="rebeca.jpg" alt="Sua Foto">
        </div>
    </div>
</body>
</html>
